# .env
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=facecom2000@gmail.com
MAIL_PASSWORD=rlqngudsla1@
MAIL_DEFAULT_SENDER=facecom2000@gmail.com
SQLALCHEMY_DATABASE_URI=mysql+pymysql://livon:dks12345@192.168.123.105:3306/today_talk
FLASK_ENV=development
PORT=5003