MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=facecom2000@gmail.com
MAIL_PASSWORD=rlqngudsla1@
MAIL_DEFAULT_SENDER=facecom2000@gmail.com
SQLALCHEMY_DATABASE_URI = mysql+pymysql://facecom:dks12345@10.0.66.15/PanArchive

# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USERNAME=facecom2000@gmail.com
# MAIL_PASSWORD=rlqngudsla1@
# MAIL_DEFAULT_SENDER=facecom2000@gmail.com
# SQLALCHEMY_DATABASE_URI = mysql+pymysql://facecom2000:dks12345@192.168.219.43/PanArchive